[33mcommit 2d715deec54c2bd090b85c9ece040f07ee269bee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: suhaib <root@ip-172-31-28-20.ec2.internal>
Date:   Tue Jan 2 09:26:24 2024 +0000

    my final commit

[1mdiff --git a/3.java b/3.java[m
[1mnew file mode 100644[m
[1mindex 0000000..d42dd48[m
[1m--- /dev/null[m
[1m+++ b/3.java[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mhjdgf[m
[32m+[m[32mnfhhfn[m
[32m+[m[32mnfkhf[m
[32m+[m
[1mdiff --git a/4.java b/4.java[m
[1mnew file mode 100644[m
[1mindex 0000000..4696b48[m
[1m--- /dev/null[m
[1m+++ b/4.java[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mdjkgfbfb[m
[32m+[m[32mfbhvhfj[m
[32m+[m[32mfnfbf[m
[32m+[m
